# DATABASE_URL="postgresql://postgres:123@localhost:5432/flowfeed?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:2222/postgres?schema=public"
SECRET_KEY="cd4bcece3be895b5f26f0cc4167bd4e4f394cdec265ab62b87783a5d9ce1e396"
EMAIL_PSW="76246772"
ZOHO_KEY="1Fpk4wnqtbWy"